object CheckCommand "ps-check-top-processes" {
    import "plugin-check-command"

    command = [ "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe" ]

    arguments = {
    "-command" = {
        value = "$ps_check_top_processes_path$"
        required = true
    }
    "-number" = {
        value = "$ps_check_top_processes_number$"
        required = true
    }
    ";exit" = {
            value = "$$LastExitCode"
        }
    }

    vars.ps_check_top_processes_path = "C:\\'Program Files'\\ICINGA2\\sbin\\check_top_processes.ps1"
}

object CheckCommand "sh-check-top-processes" {
    command = [ "/usr/lib/nagios/plugins/check_top_processes.sh" ]

    arguments = {
	"--number" = {
                value = "$sh_check_top_processes_number$"
                required = true
        }
	}
	vars.sh_check_top_processes_number = 3
}
