apply Service "TopProcesses" {
  import "generic-service"

  vars.ps_check_top_processes_number = 3

  display_name = "Top " + vars.ps_check_top_processes_number + " RAM process"
  # Plural form
  if (vars.ps_check_top_processes_number > 1) { display_name = display_name + "es" } 

  check_command = "ps-check-top-processes"
  command_endpoint = host.name

  assign where host.vars.os == "Windows"
}